export enum Messages {
  found = ' found successfully',
  fetched = ' fetched successfully',
  added = ' added successfully!',
  created = ' created successfully!',
  deleted = ' removed successfully!',
  updated = ' updated successfully',
  notAllowed = 'This operation is not allowed!',
  error = 'Something went wrong!',
  adminLogin = 'Proceed to login as admin',
  notAuthorized = 'Not Authorized!',
  success = 'Operation successful',
  successful = ' successful',
  available = ' available',
  exist = ' already exist',
  used = ' already used',
  otpSent = 'OTP has been sent to your email.',
  otpVerified = 'OTP has been verified successfully.',
  invalidOtp = 'The OTP provided is invalid.',
  otpResent = 'OTP has been resent to your email.',
  passwordReset = 'Your password has been reset successfully.',
  invalidToken = 'Invalid Token',
  invalidPassword = 'Invalid current password',
  passwordChanged = 'Password changed successfully',
}
