<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>Neeve</title>
    <link
      href='https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap'
      rel='stylesheet'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Poppins&display=swap'
      rel='stylesheet'
    />
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class='es-wrapper-color' style='background-color: #f5fefe'>
      <table
        class='es-wrapper'
        width='100%'
        cellspacing='0'
        cellpadding='0'
        style='
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f5fefe;
        '
      >
        <tr>
          <td valign='top' style='padding: 0; margin: 0'>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-header'
              align='center'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              '
            >
              <tr>
                <td align='center' style='padding: 0; margin: 0'>
                  <table
                    bgcolor='#ffffff'
                    class='es-header-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #cef4f4 !important;
                      width: 600px;
                    '
                  >
                    <tr>
                      <td
                        align='left'
                        background='https://scpjet.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/slice_1.png'
                        style='
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 25px;
                          padding-top: 40px;
                          background-image: url(https://scpjet.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/slice_1.png);
                          background-repeat: no-repeat;
                          background-position: left top;
                        '
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          '
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding: 0; margin: 0; width: 560px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                '
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    '
                                  >
                                    <a
                                      target='_blank'
                                      href='https://neeve.io'
                                      style='
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-size: 14px;
                                      '
                                    ><img
                                        src='https://scpjet.stripocdn.email/content/guids/CABINET_501d6a53b502f1d6beff9929bed7c11063280f873a6c06e2a14e4907e0d61529/images/logo_full.png'
                                        alt='Logo'
                                        style='
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        '
                                        title='Logo'
                                        height='30'
                                      /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              '
            >
              <tr>
                <td align='center' style='padding: 0; margin: 0'>
                  <table
                    bgcolor='#ffffff'
                    class='es-header-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #cef4f4 !important;
                      width: 600px;
                    '
                  >
                    <tr>
                      <td align='left' style='padding: 0; margin: 0'>
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          '
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding: 0; margin: 0; width: 600px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                '
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    '
                                  >
                                    <a
                                      target='_blank'
                                      href='https://neeve.io'
                                      style='
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-size: 20px;
                                      '
                                    ><img
                                        class='adapt-img'
                                        src='https://scpjet.stripocdn.email/content/guids/CABINET_501d6a53b502f1d6beff9929bed7c11063280f873a6c06e2a14e4907e0d61529/images/8d4f927fceed48ee942b3eb45ca6a7b6_2_1.jpg'
                                        alt='Happy Earth Day'
                                        style='
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        '
                                        width='600'
                                        title='Happy Earth Day'
                                      /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              '
            >
              <tr>
                <td align='center' style='padding: 0; margin: 0'>
                  <table
                    bgcolor='#C9DC84'
                    class='es-content-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #c9dc84;
                      width: 600px;
                    '
                  >
                    <tr>
                      <td
                        class='es-m-p20r es-m-p20l'
                        align='left'
                        background='https://scpjet.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/group_JEx.png'
                        style='
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                          background-image: url(https://scpjet.stripocdn.email/content/guids/CABINET_2e16aeb4701f85c7e690d0aa6c3c3cf0b8623abe84d8055dc8ea1be774288dc9/images/group_JEx.png);
                          background-repeat: no-repeat;
                          background-position: center top;
                        '
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          '
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding: 0; margin: 0; width: 520px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                '
                              >
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-p0r es-m-p0l'
                                    style='
                                      margin: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      padding-left: 40px;
                                      padding-right: 40px;
                                    '
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        line-height: 43px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: normal;
                                      "
                                    >
                                      {{title}}
                                    </h3>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 30px;
                                        font-size: 20px;
                                        margin-top: 20px;
                                      "
                                    >
                                      {{message}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding: 0; margin: 0'
                                  >
                                    <!--[if mso
                                      ]><a
                                        href="https://viewstripo.email"
                                        target="_blank"
                                        hidden
                                      >
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="https://viewstripo.email"
                                          style="
                                            height: 39px;
                                            v-text-anchor: middle;
                                            width: 109px;
                                          "
                                          arcsize="50%"
                                          stroke="f"
                                          fillcolor="#ed7272"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: Poppins, sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 14px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            Action
                                          </center>
                                        </v:roundrect></a
                                      > <!
                                    [endif]--><!--[if !mso]><!-- -->
                                    {{#if action}}
                                      <span
                                        class='msohide es-button-border'
                                        style='
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #ed7272;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      '
                                      ><a
                                          href={{action.href}}
                                          class='es-button'
                                          target='_blank'
                                          style='
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #ffffff;
                                          font-size: 16px;
                                          display: inline-block;
                                          background: #ed7272;
                                          border-radius: 30px;
                                          font-family: Poppins, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          padding: 10px 20px 10px 20px;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ed7272;
                                        '
                                        >{{action.title}}</a>
                                      </span>{{/if}}<!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-p0r es-m-p0l'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 30px;
                                      padding-left: 40px;
                                      padding-right: 40px;
                                    '
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 30px;
                                        font-size: 20px;
                                      "
                                    >
                                      Thank you for being a part of our
                                      community.
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 30px;
                                        font-size: 20px;
                                      "
                                    >
                                      Best regards,<br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 30px;
                                        font-size: 20px;
                                      "
                                    >
                                      <br />Let's save our mother earth<br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 30px;
                                        font-size: 20px;
                                      "
                                    >
                                      before moving to mars🌱
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-footer'
              align='center'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              '
            >
              <tr>
                <td align='center' style='padding: 0; margin: 0'>
                  <table
                    bgcolor='#ffffff'
                    class='es-footer-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #c9dc84;
                      width: 600px;
                    '
                  >
                    <tr>
                      <td
                        align='left'
                        style='
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        '
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          '
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding: 0; margin: 0; width: 560px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                '
                              >
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    '
                                  >
                                    <a
                                      target='_blank'
                                      href='https://neeve.io'
                                      style='
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-size: 14px;
                                      '
                                    ><img
                                        src='https://scpjet.stripocdn.email/content/guids/CABINET_501d6a53b502f1d6beff9929bed7c11063280f873a6c06e2a14e4907e0d61529/images/logo.png'
                                        alt='Logo'
                                        style='
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        '
                                        title='Logo'
                                        width='65'
                                      /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    '
                                  >
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='es-table-not-adapt es-social'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      '
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          '
                                        >
                                          <a
                                            target='_blank'
                                            href='https://www.instagram.com'
                                            style='
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                            '
                                          ><img
                                              src='https://scpjet.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png'
                                              alt='Ig'
                                              title='Instagram'
                                              width='24'
                                              style='
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              '
                                            /></a>
                                        </td>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          '
                                        >
                                          <a
                                            target='_blank'
                                            href='https://www.facebook.com'
                                            style='
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                            '
                                          ><img
                                              src='https://scpjet.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png'
                                              alt='Fb'
                                              title='Facebook'
                                              width='24'
                                              style='
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              '
                                            /></a>
                                        </td>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='padding: 0; margin: 0'
                                        >
                                          <a
                                            target='_blank'
                                            href='https://www.linkedin.com'
                                            style='
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-size: 14px;
                                            '
                                          ><img
                                              src='https://scpjet.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png'
                                              alt='In'
                                              title='Linkedin'
                                              width='24'
                                              style='
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              '
                                            /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding: 0; margin: 0'
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 20px;
                                        font-size: 13px;
                                      "
                                    >
                                      <a
                                        target='_blank'
                                        style='
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          font-size: 14px;
                                        '
                                        href=''
                                      ></a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    '
                                  >
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='es-table-not-adapt es-social'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      '
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          '
                                        >
                                          <img
                                            src='https://scpjet.stripocdn.email/content/assets/img/other-icons/logo-black/playmarket-logo-black.png'
                                            alt='Google Play'
                                            title='Google Play'
                                            width='24'
                                            style='
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            '
                                          />
                                        </td>
                                        <td
                                          align='center'
                                          valign='top'
                                          style='padding: 0; margin: 0'
                                        >
                                          <img
                                            src='https://scpjet.stripocdn.email/content/assets/img/other-icons/logo-black/apple-store-logo-black.png'
                                            alt='AppStore'
                                            title='AppStore'
                                            width='24'
                                            style='
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            '
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding: 0; margin: 0'
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 20px;
                                        font-size: 13px;
                                      "
                                    >
                                      <a
                                        target='_blank'
                                        style='
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          font-size: 14px;
                                        '
                                        href=''
                                      ></a><a
                                        target='_blank'
                                        style='
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          font-size: 14px;
                                        '
                                        href=''
                                      >Privacy Policy</a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align='center'
                                    style='
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    '
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Delicious Handrawn', Arial,
                                          sans-serif;
                                        line-height: 21px;
                                        font-size: 14px;
                                      "
                                    >
                                      <a
                                        target='_blank'
                                        style='
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          font-size: 14px;
                                        '
                                        href=''
                                      ></a>Copyright ©2023 Neeve
                                      <a
                                        target='_blank'
                                        style='
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          font-size: 14px;
                                        '
                                        href=''
                                      ></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-footer'
              align='center'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              '
            >
              <tr>
                <td align='center' style='padding: 0; margin: 0'>
                  <table
                    class='es-footer-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    '
                    bgcolor='#FFFFFF'
                  >
                    <tr>
                      <td align='left' style='padding: 20px; margin: 0'>
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          '
                        >
                          <tr>
                            <td
                              align='center'
                              valign='top'
                              style='padding: 0; margin: 0; width: 560px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                style='
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                '
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='padding: 0; margin: 0; display: none'
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>